<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet" href="PersonalWebsiteStyle.css">
        <title> Projects &amp; Art </title> </head>
    <body id = "grad3">
        <h1 id="waterborder"> Projects &amp; Art </h1>
        <div class ="topnav" id="lightbluenav">
        <a class="active" href="index.html"> Home</a>
        <a href="WorkExperience.html"> Work Experience </a>
        <a href="Skills.html">Skills</a>
        </div>
    <h1 id="waterborder"> Georgia Tech Video Game Development Club (VGDev) </h1>
        <h2> Grackle </h2>
            <p> Enemy Model </p>
            <img src="GrackleEnemyModel.jpg" alt="Enemy Model" class="center" width=400px height=350px>
    <h1 id="waterborder"> Personal Art </h1>
        <img src="deer2color.jpeg" alt="Deer Color" class="center" height=900px width=600px>
        <img src="deer2.jpeg" alt="Deer" class="center" height=900px width=600px>
        <img src="Dragonfly.jpg" alt="Dragonfly" class="center" width=450px height=300px>
        <img src="ribtatidea1.jpg" alt="mountains" width = 600px height= 375px class="center">
    <div class="footer" id="lightbluenav">
        <p>Contact Me: mbisson3@gatech.edu </p>
    </div>
    </body>
</html>